spring.application.name=Rest_Beginning
server.port=8005
spring.datasource.name=boot
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=surya
spring.datasource.password=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=439342c82c3cf285b8aeba12cbeb0102b5261708919ba6eb2e749ecf5caa3752

# 1h in millisecond
security.jwt.expiration-time=60000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB